DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="simpler-test"
DB_PASSWORD="1234"
DB_PORT="5432"

# DB_NAME="simpler-test"
# DB_HOST="db"
# DB_PASSWORD="QEU2zYILBoMAH26Q"
# DB_USER="simpler"
# DB_PORT="5432"